<!DOCTYPE.html>
<html>
<head>
      <title>ACTIVITY 1</title>
  <style>
    body {
      background-color: #a9ba9d; 
    }
  </style>
</head>
<style>
	div[id^="ACT"] {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border: 2px solid #000;
  padding: 20px;
  box-sizing: border-box;
  background-color: green;
}
div[id^="ACT"] h1 {
  font-size: 2.5rem;
  color: #8fbc8f;
  margin-bottom: 10px;
}

div[id^="ACT"] p {
  font-size: 1.2rem;
  color: #8fbc8f;
  margin-bottom: 8px;
}
</style>
<br>
<br>
<body background="green">
<p align = "center"><font size = "450"><b>WELCOME TO HTML</b></font><br><br>
Eastern Visayas State University<br><br>
College Of Engineering<br><br>
Information Technology Department</p></b>
<br>
<br>
<br>
<br>
<p>Student number&nbsp;&nbsp;&nbsp;: <u> 2020-08984 </u>
<br>
<p>Student Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <u>Angelica Sevilla</u>
<br>
<p>Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <u> Bachelor of Science in Information Technology</u>
<p>Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<u> Brgy. San Isidro Sta. Fe, Leyte</p></u>
<p>Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :<u>21</u>

</body>
</html>