<!DOCTYPE html>
<html>
<head>
    <title>ACTIVITY 2</title>
<style>
    body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 2px solid #000;
            padding: 20px;
           
            margin: 0;
            background: url('t.jpg') center/cover; 
            background-repeat: no-repeat;
            text-align: center;
            align-items: center;
        }

        body h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 10px;
            
        }

        body p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 8px;
        }
</style>
<style>
     body {
      background-color:  #a9ba9d; 
    }
    </style>
</head>
<body>
<br>
<br>
<div>
    <h1><center><u>PERSONAL DATA INFROMATION</h1></center></u>
    <h6><center><i><del>PERSONAL DATA INFROMATION</h6></center></i></del>
<br>
<br>
    <p><Strong>Name:</strong> Angelica Sevilla</p>
    <p><strong>Date of Birth:</strong> September 18, 2002</p>
    <p><strong>Email:</strong> angelica.sales@evsu.edu.ph</p>
    <p><strong>Phone:</strong> (+63) 9094041486</p>

    <h2>Education</h2>
    <p><strong>Degree:</strong><em> Second Year 
    Bachelor of Science in Infromation Technology</p></em>
    <p><strong>School:</strong><em> Eatern Visayas State University</p><em>
    
    <h2>Skills</h2>
    <ul>
        <li><code>Rescuer</li></code>
        <li><code>Radio Communicator</li></code>



    </ul>
</div>
</body>
</html>